name=MT_BlinkStatusLED
version=0.1.0
author=mattThurstan
maintainer=mattThurstan
sentence=Status LED quick blinking. 
paragraph=Library to handle quick blinking of the status LED on Arduino boards. Note: This is basic usage and will halt the thread.
category=Display
url=http://github.com/mattThurstan

